apiVersion: v2
name: nominatim
description: Helm chart for Nominatim
type: application
version: 0.0.7
appVersion: "3.5"
keywords:
- maps
- nominatim
maintainers:
- name: Ioan Damian
  email: ioan@tranzy.ai
