apiVersion: v2
name: osrm-backend
description: Helm chart for Open Source Routing Machine
type: application
version: 0.1.1
appVersion: "v5.23.0"
keywords:
- maps
- osrm
maintainers:
- name: Ioan Damian
  email: ioan@tranzy.ai
